{
  "name": "lemmings",
  "version": "0.0.1",
  "description": "lemmings that do shit",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "",
  "license": "MIT"
}
